# Location_reminder

./: README.md
LocationReminder/: build.gradle
LocationReminder/app/: build.gradle  google-services.json
LocationReminder/app/src/androidTest/java/com/udacity/locationreminder/: ExampleInstrumentedTest.kt
LocationReminder/app/src/main/: AndroidManifest.xml
LocationReminder/app/src/main/java/com/udacity/locationreminder/: MainActivity.kt
LocationReminder/app/src/main/java/com/udacity/locationreminder/authentication/: AuthenticationActivity.kt
LocationReminder/app/src/main/java/com/udacity/locationreminder/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  NavigationCommand.kt
LocationReminder/app/src/main/java/com/udacity/locationreminder/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
LocationReminder/app/src/main/java/com/udacity/locationreminder/locationreminders/data/: ReminderDataSource.kt
LocationReminder/app/src/main/java/com/udacity/locationreminder/locationreminders/data/local/: RemindersDatabase.kt  RemindersLocalRepository.kt
LocationReminder/app/src/main/java/com/udacity/locationreminder/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceUtil.kt
LocationReminder/app/src/main/java/com/udacity/locationreminder/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
LocationReminder/app/src/main/java/com/udacity/locationreminder/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
LocationReminder/app/src/main/java/com/udacity/locationreminder/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
LocationReminder/app/src/main/java/com/udacity/locationreminder/utils/: BindingAdapters.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
LocationReminder/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
LocationReminder/app/src/main/res/navigation/: nav_graph.xml
LocationReminder/app/src/main/res/values/: google_maps_api.xml  strings.xml
LocationReminder/app/src/test/java/com/udacity/locationreminder/: ExampleUnitTest.kt
LocationReminder/gradle/wrapper/: gradle-wrapper.properties
